Java/DataServer/src/main/proto/ProviderNetworking.proto

syntax="proto3";
option java_multiple_files = true;
package com.example.dataserver.networking;

message Provider{
  string companyName = 1;
  int32 cvr = 2;
  string phoneNumber = 3;
  string description = 4;
  string street = 5;
  string streetNumber = 6;
  int32 postCode = 7;
  string city = 8;
}

message Request{
}

message ProviderList{
  repeated Provider value = 1;
}

message SuccessResponse{
  string message = 1;
}

service ProviderService{
  rpc createProvider(Provider) returns (SuccessResponse);
  rpc getAllProviders(Request) returns (ProviderList);
}