Java/GrpcFileGeneration/src/main/java/com/grpc/proto/Customer.proto

syntax = "proto3";
option java_multiple_files = true;
package networking.customer;

import "Address.proto";
import "User.proto";

message CustomerMessage {
  user.UserMessage user = 1;
  string firstName = 2;
  string lastName = 3;
  string phoneNumber = 4;
  address.AddressMessage address = 5;
}

message CustomersMessage {
  repeated CustomerMessage customers = 1;
}

service CustomerService {
  rpc CreateCustomer(CustomerMessage) returns (user.UserMessage);
  rpc GetAllCustomers(user.UserMessage) returns (CustomersMessage);
  rpc DeleteCustomer(user.UserMessage) returns (CustomerMessage);
  rpc FindCustomerByName(user.UserMessage) returns (CustomersMessage);
}