Java/GrpcFileGeneration/src/main/proto/ProviderNetworking.proto

syntax="proto3";
option java_multiple_files = true;
package com.example.dataserver.networking;

message ProtobufProvider{
  int32 id = 1;
  string companyName = 2;
  int32 cvr = 3;
  string phoneNumber = 4;
  string description = 5;
  ProtobufAddress address = 6;
}

message ProtobufAddress{
  string street = 1;
  string streetNumber = 2;
  int32 postCode = 3;
  string city = 4;
}

message ProtobufRequest{

}

message GetProviderByIdRequest{
  int32 id = 1;
}

message ProtobufProviderList{
  repeated ProtobufProvider value = 1;
}

message ProtobufResponse{
  string message = 1;
}

service ProtobufProviderService{
  rpc createProvider(ProtobufProvider) returns (ProtobufResponse);
  rpc getAllProviders(ProtobufRequest) returns (ProtobufProviderList);
  rpc getProviderById(GetProviderByIdRequest) returns (ProtobufProvider);
}