CSharp/GrpcFileGeneration/GrpcFileGeneration/Proto/ProviderNetworking.proto

syntax="proto3";
option java_multiple_files = true;
package com.example.dataserver.networking;

message ProtobufProvider{
  string companyName = 1;
  int32 cvr = 2;
  string phoneNumber = 3;
  string description = 4;
  ProtobufAddress address = 5;
}

message ProtobufAddress{
  string street = 5;
  string streetNumber = 6;
  int32 postCode = 7;
  string city = 8;
}

message ProtobufRequest{
}

message ProtobufProviderList{
  repeated ProtobufProvider value = 1;
}

message ProtobufResponse{
  string message = 1;
}

service ProtobufProviderService{
  rpc createProvider(ProtobufProvider) returns (ProtobufResponse);
  rpc getAllProviders(ProtobufRequest) returns (ProtobufProviderList);
}